<!DOCTYPE html>
<html>
    <head>
    <title>
    Contact Me!
    </title>
    <link rel="shortcut icon" type="image/png" href="images/icon.jpg"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">

    <style> .topnav {
      background-color: #343a40; /* Matches Bootstrap bg-dark */
      overflow: hidden;
    }
    
    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Add an active class to highlight the current page */
    .topnav a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    /* Hide the link that should open and close the topnav on small screens */
    .topnav .icon {
      display: none;
    }
    
    /* Media queries */
    @media screen and (max-width: 600px) {
      /* Hide all links except the first one ("Home") */
      .topnav a:not(:first-child) {
          display: none;
      }
    
      /* Show the link that should open and close the topnav */
      .topnav a.icon {
          float: right;
          display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      /* Position the topnav and links vertically on small screens */
      .topnav.responsive {
          position: relative;
      }
    
      .topnav.responsive a.icon {
          position: absolute;
          right: 0;
          top: 0;
      }
    
      .topnav.responsive a {
          float: none;
          display: block;
          text-align: left;
      }
    }</style>
    </head>
    <style>a {text-decoration: none; color: rgb(149, 209, 154);} </style>
    <body>
       
          
            <div class="topnav" id="myTopnav">
              <a class="navbar-brand" href="index.html">Dance</a>
    
                <!-- <a href="#news">News</a>
    
                <a href="#contact">Contact</a>
                <a href="#about">About</a> -->
                <a class="" aria-current="page" href="index.html">Home</a>
                      <a class="nav-link" href="styles.html">Styles</a>
                      <a class="nav-link" href="classes.html">Classes</a>
                      <a class="nav-link" href='contact_us.html'>Contact Me</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        
          
          <div class="hero-image" id="contact">
            
            </div>
            <div id="contact-text" class="hero-text">
              <address>Vijaya Shukla<br/><a href="tel:✆+917307390370">&#128222;+917307390370</a><br/><a href="mailto:vijayashukla1226@gmail.com">&#x1F4E7; vijayashukla1226@gmail.com</a></address>
              </div>
    </div>
    </body> 
</html>
